<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Space Fart</title>
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
      }

      .canvas-container {
          height: 100vh;
          width: calc(100vh * 9/16);
          max-width: 100vw;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      canvas {
          width: 100%;
          height: 100%;
          display: block;
      }

      /* Center the container if viewport is wider than the canvas */
      @media (min-width: calc(100vh * 9/16)) {
          body {
              display: flex;
              justify-content: center;
          }
      }
  </style>
  </head>
  <body>
    <div class="canvas-container">
    <canvas id="unity-canvas" background: #1F1F20"></canvas>
    <script src="Build/FartH.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/FartH.data",
        frameworkUrl: "Build/FartH.framework.js",
        codeUrl: "Build/FartH.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "FART",
        productName: "Space Fart",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
    </div>
  </body>
</html>
